{
  "manifest_version": 3,
  "name": "CDforge Background Remover",
  "version": "1.0.0",
  "description": "Extensão para remoção de fundo local e processamento de imagens",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://cdforge.com/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://cdforge.com/*",
        "http://localhost:3000/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "https://cdforge.com/*",
        "http://localhost:3000/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CDforge Background Remover",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}